<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higor Gonçalves Chagas - Advocacia Estratégica e Digital</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }
        .title-font {
            font-family: 'Playfair Display', serif;
        }
        .hero-bg {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
        }
        .practice-area-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .nav-link:hover {
            color: #8B0000;
        }
        .whatsapp-btn:hover {
            background-color: #075E54;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <div class="bg-gray-800 text-white p-2 rounded mr-3">
                    <i class="fas fa-balance-scale text-xl"></i>
                </div>
                <h1 class="title-font text-xl md:text-2xl font-bold text-gray-800">Higor G. Chagas</h1>
                <span class="ml-2 text-xs bg-gray-800 text-white px-2 py-1 rounded hidden md:block">OAB/SP 431.228</span>
            </div>
            
            <nav class="hidden md:flex space-x-8">
                <a href="#home" class="nav-link text-gray-700 font-medium hover:text-red-800 transition">Início</a>
                <a href="#about" class="nav-link text-gray-700 font-medium hover:text-red-800 transition">Sobre</a>
                <a href="#practice" class="nav-link text-gray-700 font-medium hover:text-red-800 transition">Áreas</a>
                <a href="#contact" class="nav-link text-gray-700 font-medium hover:text-red-800 transition">Contato</a>
            </nav>
            
            <a href="https://wa.me/5519992156672" class="bg-green-600 text-white px-4 py-2 rounded-md flex items-center whatsapp-btn transition">
                <i class="fab fa-whatsapp mr-2"></i>
                <span class="hidden sm:inline">Fale pelo WhatsApp</span>
                <span class="sm:hidden">WhatsApp</span>
            </a>
            
            <button id="mobile-menu-button" class="md:hidden text-gray-700">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="#home" class="text-gray-700 font-medium py-2 border-b">Início</a>
                <a href="#about" class="text-gray-700 font-medium py-2 border-b">Sobre</a>
                <a href="#practice" class="text-gray-700 font-medium py-2 border-b">Áreas</a>
                <a href="#contact" class="text-gray-700 font-medium py-2">Contato</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-bg text-white py-20 md:py-32">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl">
                <h2 class="title-font text-3xl md:text-5xl font-bold mb-4">Advocacia estratégica e digital com foco em resultado</h2>
                <p class="text-lg md:text-xl mb-8">Atendimento jurídico especializado em todo o Brasil, com a praticidade e eficiência do ambiente digital.</p>
                <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                    <a href="https://wa.me/5519992156672" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-md text-center font-medium transition flex items-center justify-center">
                        <i class="fab fa-whatsapp mr-2 text-xl"></i> Fale pelo WhatsApp
                    </a>
                    <a href="#contact" class="bg-transparent border-2 border-white hover:bg-white hover:text-gray-800 text-white px-6 py-3 rounded-md text-center font-medium transition">
                        Outras formas de contato
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="title-font text-3xl md:text-4xl font-bold text-gray-800 mb-4">Sobre o Advogado</h2>
                <div class="w-20 h-1 bg-red-800 mx-auto"></div>
            </div>
            
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/3 mb-8 lg:mb-0 lg:pr-12">
                    <div class="bg-gray-100 rounded-lg overflow-hidden shadow-lg">
                        <img src="https://sdmntpreastus2.oaiusercontent.com/files/00000000-0458-51f6-bce7-06df3f058dd0/raw?se=2025-05-19T16%3A39%3A44Z&sp=r&sv=2024-08-04&sr=b&scid=00000000-0000-0000-0000-000000000000&skoid=9ccea605-1409-4478-82eb-9c83b25dc1b0&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-05-19T13%3A06%3A35Z&ske=2025-05-20T13%3A06%3A35Z&sks=b&skv=2024-08-04&sig=o0S0pfGT%2BoJih1KaoofQpDqU30mOKBUQWS/QiztvCbI%3D" alt="Higor Gonçalves Chagas" class="w-full h-auto">
                    </div>
                </div>
                
                <div class="lg:w-2/3">
                    <h3 class="title-font text-2xl md:text-3xl font-bold text-gray-800 mb-4">Higor Gonçalves Chagas</h3>
                    <p class="text-gray-600 mb-4 text-lg">Advogado inscrito na OAB/SP sob o número 431.228</p>
                    
                    <div class="prose max-w-none text-gray-700">
                        <p class="mb-4">Advogado com sólida formação em Direito, MBA em Gestão Tributária pela USP e ampla experiência nas áreas Cível, Tributária, Família, Penal e do Consumidor.</p>
                        <p class="mb-4">Atuou na Defensoria Pública e em escritórios privados, com foco em planejamento fiscal, recuperação de créditos e resolução de conflitos complexos.</p>
                        <p class="mb-6">Proativo, analítico e orientado a resultados, oferece atendimento jurídico personalizado com a comodidade e eficiência do ambiente digital.</p>
                    </div>
                    
                    <div class="flex flex-wrap gap-4 mt-6">
                        <div class="flex items-center bg-gray-100 px-4 py-2 rounded-full">
                            <i class="fas fa-graduation-cap text-red-800 mr-2"></i>
                            <span>MBA em Gestão Tributária - USP</span>
                        </div>
                        <div class="flex items-center bg-gray-100 px-4 py-2 rounded-full">
                            <i class="fas fa-briefcase text-red-800 mr-2"></i>
                            <span>6 anos de experiência</span>
                        </div>
                        <div class="flex items-center bg-gray-100 px-4 py-2 rounded-full">
                            <i class="fas fa-globe text-red-800 mr-2"></i>
                            <span>Atendimento em todo o Brasil</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Practice Areas Section -->
    <section id="practice" class="py-16 md:py-24 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="title-font text-3xl md:text-4xl font-bold text-gray-800 mb-4">Áreas de Atuação</h2>
                <div class="w-20 h-1 bg-red-800 mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Civil Law -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden practice-area-card transition duration-300">
                    <div class="bg-gray-800 text-white p-4">
                        <i class="fas fa-handshake text-3xl mb-3"></i>
                        <h3 class="title-font text-xl font-bold">Direito Cível</h3>
                    </div>
                    <div class="p-6">
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Contratos e obrigações</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Ações de cobrança</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Indenizações por danos</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Responsabilidade civil</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Tax Law -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden practice-area-card transition duration-300">
                    <div class="bg-gray-800 text-white p-4">
                        <i class="fas fa-calculator text-3xl mb-3"></i>
                        <h3 class="title-font text-xl font-bold">Direito Tributário</h3>
                    </div>
                    <div class="p-6">
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Planejamento tributário</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Execuções fiscais</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Recuperação de créditos</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Defesas em autuações</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Family Law -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden practice-area-card transition duration-300">
                    <div class="bg-gray-800 text-white p-4">
                        <i class="fas fa-home text-3xl mb-3"></i>
                        <h3 class="title-font text-xl font-bold">Direito de Família</h3>
                    </div>
                    <div class="p-6">
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Divórcio e separação</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Pensão alimentícia</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Guarda de menores</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Inventários e partilhas</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Criminal Law -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden practice-area-card transition duration-300">
                    <div class="bg-gray-800 text-white p-4">
                        <i class="fas fa-gavel text-3xl mb-3"></i>
                        <h3 class="title-font text-xl font-bold">Direito Penal</h3>
                    </div>
                    <div class="p-6">
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Defesa criminal</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Inquéritos policiais</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Habeas corpus</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Recursos criminais</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Consumer Law -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden practice-area-card transition duration-300">
                    <div class="bg-gray-800 text-white p-4">
                        <i class="fas fa-shopping-cart text-3xl mb-3"></i>
                        <h3 class="title-font text-xl font-bold">Direito do Consumidor</h3>
                    </div>
                    <div class="p-6">
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Ações indenizatórias</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Negativação indevida</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Vícios de produtos</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Procon e Juizados</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Online Service -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden practice-area-card transition duration-300">
                    <div class="bg-red-800 text-white p-4">
                        <i class="fas fa-laptop text-3xl mb-3"></i>
                        <h3 class="title-font text-xl font-bold">Atendimento Digital</h3>
                    </div>
                    <div class="p-6">
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Consultoria online</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Reuniões por vídeo</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Assinatura digital</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Atendimento em todo Brasil</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Online Service Section -->
    <section class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-8 lg:mb-0 lg:pr-12">
                    <h2 class="title-font text-3xl md:text-4xl font-bold text-gray-800 mb-6">Atendimento Online</h2>
                    <p class="text-gray-700 mb-6">Comodidade e eficiência sem sair de casa. Todo o processo jurídico pode ser realizado de forma digital, com segurança e praticidade.</p>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-start">
                            <div class="bg-red-800 text-white p-2 rounded-full mr-4">
                                <i class="fas fa-video"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800">Consultas por vídeo</h4>
                                <p class="text-gray-600">Reuniões online agendadas conforme sua disponibilidade.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-red-800 text-white p-2 rounded-full mr-4">
                                <i class="fas fa-file-signature"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800">Documentos digitais</h4>
                                <p class="text-gray-600">Envio e recebimento de documentos com segurança jurídica.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-red-800 text-white p-2 rounded-full mr-4">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800">Sigilo garantido</h4>
                                <p class="text-gray-600">Proteção de dados e informações conforme a legislação.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="lg:w-1/2 bg-gray-50 p-8 rounded-lg shadow-md">
                    <h3 class="title-font text-2xl font-bold text-gray-800 mb-6">Formulário de Triagem</h3>
                    <p class="text-gray-600 mb-6">Preencha os dados abaixo para que possamos entender seu caso e retornar com as melhores orientações.</p>
                    
                    <form id="contact-form" class="space-y-4">
                        <div>
                            <label for="name" class="block text-gray-700 font-medium mb-1">Nome completo</label>
                            <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-800" required>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-gray-700 font-medium mb-1">E-mail</label>
                            <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-800" required>
                        </div>
                        
                        <div>
                            <label for="phone" class="block text-gray-700 font-medium mb-1">Telefone</label>
                            <input type="tel" id="phone" name="phone" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-800" required>
                        </div>
                        
                        <div>
                            <label for="case" class="block text-gray-700 font-medium mb-1">Descreva brevemente seu caso</label>
                            <textarea id="case" name="case" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-800" required></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-red-800 hover:bg-red-900 text-white font-medium py-3 px-4 rounded-md transition">
                            Enviar formulário
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 md:py-24 bg-gray-800 text-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="title-font text-3xl md:text-4xl font-bold mb-4">Entre em Contato</h2>
                <div class="w-20 h-1 bg-red-500 mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-700 p-6 rounded-lg text-center">
                    <div class="bg-red-800 text-white p-3 rounded-full inline-block mb-4">
                        <i class="fas fa-envelope text-2xl"></i>
                    </div>
                    <h3 class="title-font text-xl font-bold mb-2">E-mail</h3>
                    <p class="mb-4">Envie sua dúvida ou agende uma consulta</p>
                    <a href="mailto:higorgchagas@gmail.com" class="text-red-400 hover:text-red-300 font-medium">higorgchagas@gmail.com</a>
                </div>
                
                <div class="bg-gray-700 p-6 rounded-lg text-center">
                    <div class="bg-green-600 text-white p-3 rounded-full inline-block mb-4">
                        <i class="fab fa-whatsapp text-2xl"></i>
                    </div>
                    <h3 class="title-font text-xl font-bold mb-2">WhatsApp</h3>
                    <p class="mb-4">Atendimento rápido e direto</p>
                    <a href="https://wa.me/5519992156672" class="text-green-400 hover:text-green-300 font-medium">+55 19 99215-6672</a>
                </div>
                
                <div class="bg-gray-700 p-6 rounded-lg text-center">
                    <div class="bg-blue-500 text-white p-3 rounded-full inline-block mb-4">
                        <i class="fas fa-map-marker-alt text-2xl"></i>
                    </div>
                    <h3 class="title-font text-xl font-bold mb-2">Localização</h3>
                    <p class="mb-4">Atendimento digital em todo o Brasil</p>
                    <p class="text-blue-300">Americana - SP</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p>&copy; 2025 Higor Gonçalves Chagas - OAB/SP 431.228. Todos os direitos reservados.</p>
                </div>
                
                <div class="flex space-x-6">
                    <a href="#" class="hover:text-white transition">Política de Privacidade</a>
                    <a href="#" class="hover:text-white transition">Termos de Uso</a>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-6 pt-6 text-center text-sm">
                <p>Este site não constitui relação advogado-cliente. As informações aqui contidas têm caráter meramente informativo.</p>
            </div>
        </div>
    </footer>

    <!-- Back to top button -->
    <button id="back-to-top" class="fixed bottom-6 right-6 bg-red-800 text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Back to top button
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Form submission
        const contactForm = document.getElementById('contact-form');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Here you would typically send the form data to a server
            alert('Formulário enviado com sucesso! Entraremos em contato em breve.');
            contactForm.reset();
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html>